br>
<font color="#2460A2">  PLEASE DON'T SELL THIS APP!!!<br></font>
<br>
<font color="#76FF03">  x WARNING:<br></font>
<font color="#76FF03">  ×  No DDOS !!!<br></font>
<font color="#2460A2">  ×  No  TORRENTING!!!<br></font>
<font color="#2460A2">  ×  No SPAMMING !!!<br></font>
<font color="#2460A2">  ×  No PHISHING !!!<br></font>
<font color="#2460A2">  ×  No OVER-DOWNLOADING !!!<br></font>
<font color="#2460A2">  ×  No PROXY ABUSE !!!<br></font>
<br>
<font color="#2460A2">     PLEASE DON'T SKIP ADS, FOR SERVER MAINTENANCE<br></font>
<font color="#2460A2"> Follow us on Facebook: <a href="https://www.facebook.com/pg/JrcVpn"><font color="#2460A2">https://www.facebook.com/pg/JrcVpn<br></a></font>
<br>
<br>
<font color="#76FF03"> ® JayroVPN<br></font></b>
